# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py3{8-14}

[testenv]
# Run the python tests.
# To execute, run `tox -e 3.14`
dependency_groups =
    test
commands =
    pytest
